PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE BOOK (book_id INT NOT NULL, title VARCHAR(40) NOT NULL, book_publisher VARCHAR(40) NOT NULL, PRIMARY KEY (book_id),FOREIGN KEY(book_publisher) REFERENCES PUBLISHER(publisher_name));
CREATE TABLE BOOK_AUTHORS (book_id INT NOT NULL, author_name VARCHAR(40) NOT NULL, PRIMARY KEY (book_id), FOREIGN KEY (book_id) REFERENCES BOOK (book_id));
CREATE TABLE LIBRARY_BRANCH (branch_id INT NOT NULL, branch_name VARCHAR(15) NOT NULL, branch_address VARCHAR(100) NOT NULL, LateFee DOUBLE, PRIMARY KEY (branch_id));
CREATE TABLE BORROWERS (card_no INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR (30) NOT NULL, address VARCHAR(100) NOT NULL, phone CHAR(12) NOT NULL);
CREATE TABLE PUBLISHER (publisher_name VARCHAR(40) NOT NULL, phone CHAR(12) NOT NULL, address VARCHAR(100) NOT NULL, PRIMARY KEY(publisher_name));
CREATE TABLE BOOK_LOANS (book_id INT NOT NULL, branch_id INT NOT NULL, card_no INT NOT NULL, date_out DATE NOT NULL, due_date DATE NOT NULL,returned_date DATE, Late BOOLEAN,PRIMARY KEY (book_id, card_no), FOREIGN KEY (book_id) REFERENCES BOOK(book_id), FOREIGN KEY (card_no) REFERENCES BORROWERS (card_no), FOREIGN KEY (branch_id) REFERENCES LIBRARY_BRANCH (branch_id));
CREATE TABLE BOOK_COPIES (book_id INT NOT NULL, branch_id INT NOT NULL, num_of_copies INT, FOREIGN KEY(book_id) REFERENCES BOOK(book_id), FOREIGN KEY(branch_id) REFERENCES LIBRARY_BRANCH(branch_id));
DELETE FROM sqlite_sequence;
CREATE VIEW vBookLoanInfo
AS SELECT B.card_no,B.name as Borrower_Name, date_out,due_date,returned_date, (JULIANDAY(returned_date)-JULIANDAY(date_out)) AS TotalDays,title,CASE WHEN returned_date <= due_date THEN 0 ELSE (JULIANDAY(returned_date)-JULIANDAY(due_date)) END AS Days_late,LB.branch_id, CASE WHEN returned_date <= due_date THEN 0 ELSE ((JULIANDAY(returned_date)-JULIANDAY(due_date))*LateFee) END AS Total_Late_Fee_Balance
FROM BOOK_LOANS AS BL, BORROWERS AS B, BOOK as BO, LIBRARY_BRANCH AS LB
WHERE BL.book_id = BO.book_id AND B.card_no = BL.card_no AND BL.branch_id = LB.branch_id
ORDER BY B.card_no ASC;
CREATE TRIGGER BookUpdate 

After Insert 

On Book
BEGIN
INSERT INTO Book_Copies VALUES (new.book_id, 1, 5);
INSERT INTO Book_Copies VALUES (new.book_id, 2, 5);
INSERT INTO Book_Copies VALUES (new.book_id, 3, 5);
INSERT INTO Book_Copies VALUES (new.book_id, 4, 5) ;
INSERT INTO Book_Copies VALUES (new.book_id, 5, 5);
END;
CREATE TRIGGER DEC_BOOK_COPIES
AFTER INSERT ON BOOK_LOANS
FOR EACH ROW
BEGIN
UPDATE BOOK_COPIES
SET num_of_copies = num_of_copies - 1
WHERE book_id = NEW.book_id AND branch_id = NEW.branch_id;
END;
COMMIT;
